# persistenciaHibernate

basico/: .project  pom.xml
basico/src/main/java/edu/hibernate/controlador/: Inicio.java
basico/src/main/java/edu/hibernate/dao/: Pedido.java  PedidoServicio.java  PedidoServicioImpl.java
basico/src/main/java/edu/hibernate/impl/: Consultas.java
basico/src/main/resources/: contexto.xml
